group 'com.naosim'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven' //ライブラリとして公開するため

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // ライブラリを使う側のバージョンに合わせるためにcompileOnlyにする
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // test
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    // spring
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

// maven用の設定
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${rootDir}/docs"
            pom.version = '0.1.0'
            pom.groupId = 'com.naosim'
            pom.artifactId = 'componentlib'
        }
    }
}
